<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Shapes" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-DP-91f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo@" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-lD-Itf">
                                <rect key="frame" x="117.5" y="273.5" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CLj-1l-bAq"/>
                                    <constraint firstAttribute="width" secondItem="ppO-lD-Itf" secondAttribute="height" multiplier="1.75:1" id="qyw-XN-9Nb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Friend With Fuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99w-Px-PuG">
                                <rect key="frame" x="86" y="375.5" width="203.5" height="27"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="20"/>
                                <color key="textColor" red="0.08235294118" green="0.65098039220000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99w-Px-PuG" firstAttribute="centerX" secondItem="ppO-lD-Itf" secondAttribute="centerX" id="AAj-Qe-sCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sI-DP-91f" secondAttribute="trailing" id="HXw-gy-a6Z"/>
                            <constraint firstItem="ppO-lD-Itf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="Ydi-Rc-WWg"/>
                            <constraint firstItem="9sI-DP-91f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJ6-dT-pfn"/>
                            <constraint firstItem="ppO-lD-Itf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dyC-la-boM"/>
                            <constraint firstItem="9sI-DP-91f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sWP-DS-xWr"/>
                            <constraint firstItem="99w-Px-PuG" firstAttribute="top" secondItem="ppO-lD-Itf" secondAttribute="bottom" constant="22" id="sbH-wn-XtQ"/>
                            <constraint firstAttribute="bottom" secondItem="9sI-DP-91f" secondAttribute="bottom" id="uEx-ZR-Clt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-Shapes" width="320" height="568"/>
        <image name="logo@" width="96" height="50"/>
    </resources>
</document>
