<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SendPromptGoCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendPromptGoCell" rowHeight="300" id="73a-L5-18q" customClass="SendPromptGoCell" customModule="FuelSrv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73a-L5-18q" id="HA6-UZ-LCK">
                <rect key="frame" x="0.0" y="0.0" width="339" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-3U-XVS" userLabel="sendView">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="299.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-Vv-i7T">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-8l-rC6">
                                        <rect key="frame" x="16" y="7.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1EQ-UC-xTa"/>
                                            <constraint firstAttribute="width" secondItem="Lq2-8l-rC6" secondAttribute="height" multiplier="1:1" id="Jr9-Ak-8Fq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-DN-kWW">
                                        <rect key="frame" x="102" y="7.5" width="221" height="20"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-Go-MdE">
                                        <rect key="frame" x="102" y="31.5" width="221" height="20"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.33333333329999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Rln-DN-kWW" firstAttribute="leading" secondItem="Lq2-8l-rC6" secondAttribute="trailing" constant="16" id="2Te-MW-eFB"/>
                                    <constraint firstItem="X4F-Go-MdE" firstAttribute="top" secondItem="Rln-DN-kWW" secondAttribute="bottom" constant="4" id="ReG-iG-ZlB"/>
                                    <constraint firstItem="X4F-Go-MdE" firstAttribute="leading" secondItem="Rln-DN-kWW" secondAttribute="leading" id="VSC-xL-Nlh"/>
                                    <constraint firstItem="Lq2-8l-rC6" firstAttribute="leading" secondItem="aM7-Vv-i7T" secondAttribute="leading" constant="16" id="Xk2-g6-wnX"/>
                                    <constraint firstItem="Lq2-8l-rC6" firstAttribute="centerY" secondItem="aM7-Vv-i7T" secondAttribute="centerY" id="YUH-UB-fa4"/>
                                    <constraint firstAttribute="height" constant="85" id="bYw-XT-w20"/>
                                    <constraint firstItem="Rln-DN-kWW" firstAttribute="top" secondItem="Lq2-8l-rC6" secondAttribute="top" id="htY-2S-cTF"/>
                                    <constraint firstAttribute="trailing" secondItem="Rln-DN-kWW" secondAttribute="trailing" constant="16" id="mFK-rJ-Xf1"/>
                                    <constraint firstItem="X4F-Go-MdE" firstAttribute="trailing" secondItem="Rln-DN-kWW" secondAttribute="trailing" id="yaJ-iB-ZaV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-l9-RH6">
                                <rect key="frame" x="16" y="99" width="106.5" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-V8-9DK">
                                <rect key="frame" x="228" y="99" width="95" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-2V-BGE">
                                <rect key="frame" x="16" y="119" width="196" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.55294117647058827" green="0.58823529411764708" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-ij-2bQ">
                                <rect key="frame" x="228" y="119" width="95" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.55294117647058827" green="0.58823529411764708" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alw-iZ-G68">
                                <rect key="frame" x="16" y="147" width="33.5" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-a9-GDE">
                                <rect key="frame" x="245" y="147" width="78" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-dW-eei">
                                <rect key="frame" x="16" y="187" width="61.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61.5" id="wqQ-I6-RVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-2W-Jf7">
                                <rect key="frame" x="81.5" y="187" width="241.5" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.55294117647058827" green="0.58823529411764708" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-5P-TPY">
                                <rect key="frame" x="286.5" y="167" width="36.5" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.55294117647058827" green="0.58823529411764708" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-Gi-mgO">
                                <rect key="frame" x="53.5" y="147" width="36.5" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.55294117647058827" green="0.58823529411764708" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Receipt: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-9D-bgn">
                                <rect key="frame" x="16" y="211" width="121.5" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRs-bi-rbR">
                                <rect key="frame" x="141.5" y="211" width="36.5" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-QV-jvQ">
                                <rect key="frame" x="16" y="239.5" width="307" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-Jt-nh6">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                        <state key="normal" title="Send Prompt">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-DX-Qwn" customClass="RoundButton" customModule="FuelSrv" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="0.0" width="149.5" height="44"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.22352941179999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="16"/>
                                        <state key="normal" title="START ORDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8YY-3A-6OO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CJd-QV-jvQ" secondAttribute="bottom" constant="16" id="117-gL-Fce"/>
                            <constraint firstItem="y5q-ij-2bQ" firstAttribute="leading" secondItem="u0R-2V-BGE" secondAttribute="trailing" constant="16" id="3JZ-lA-UPr"/>
                            <constraint firstItem="dRs-bi-rbR" firstAttribute="bottom" secondItem="nWC-9D-bgn" secondAttribute="bottom" id="4qV-cA-0S0"/>
                            <constraint firstItem="bDi-a9-GDE" firstAttribute="top" secondItem="alw-iZ-G68" secondAttribute="top" id="7Zd-CJ-S41"/>
                            <constraint firstItem="nWC-9D-bgn" firstAttribute="leading" secondItem="SbE-dW-eei" secondAttribute="leading" id="7gm-2G-OGP"/>
                            <constraint firstItem="oqr-2W-Jf7" firstAttribute="leading" secondItem="SbE-dW-eei" secondAttribute="trailing" constant="4" id="8cQ-9E-EY0"/>
                            <constraint firstItem="y5q-ij-2bQ" firstAttribute="top" secondItem="u0R-2V-BGE" secondAttribute="top" id="9wX-Ko-yjf"/>
                            <constraint firstItem="5yW-5P-TPY" firstAttribute="trailing" secondItem="bDi-a9-GDE" secondAttribute="trailing" id="AWj-gc-avY"/>
                            <constraint firstItem="Nb3-Gi-mgO" firstAttribute="leading" secondItem="alw-iZ-G68" secondAttribute="trailing" constant="4" id="AWk-jF-SvK"/>
                            <constraint firstItem="CJd-QV-jvQ" firstAttribute="top" secondItem="dRs-bi-rbR" secondAttribute="bottom" constant="8.5" id="B18-9X-I5s"/>
                            <constraint firstItem="S5K-l9-RH6" firstAttribute="top" secondItem="aM7-Vv-i7T" secondAttribute="bottom" constant="14" id="Cug-Dw-F9b"/>
                            <constraint firstItem="CJd-QV-jvQ" firstAttribute="leading" secondItem="2W6-3U-XVS" secondAttribute="leading" constant="16" id="D6s-jP-VYG"/>
                            <constraint firstItem="oqr-2W-Jf7" firstAttribute="top" secondItem="SbE-dW-eei" secondAttribute="top" id="HMu-hC-ZYi"/>
                            <constraint firstAttribute="trailing" secondItem="CJd-QV-jvQ" secondAttribute="trailing" constant="16" id="J0J-Fo-3B6"/>
                            <constraint firstItem="nWC-9D-bgn" firstAttribute="top" secondItem="oqr-2W-Jf7" secondAttribute="bottom" constant="4" id="Ke2-yf-A0f"/>
                            <constraint firstItem="SbE-dW-eei" firstAttribute="top" secondItem="5yW-5P-TPY" secondAttribute="bottom" id="P6e-Ke-6lz"/>
                            <constraint firstAttribute="trailing" secondItem="cTK-V8-9DK" secondAttribute="trailing" constant="16" id="Pgr-As-Syn"/>
                            <constraint firstItem="alw-iZ-G68" firstAttribute="leading" secondItem="u0R-2V-BGE" secondAttribute="leading" id="Rww-Cl-lqH"/>
                            <constraint firstItem="cTK-V8-9DK" firstAttribute="bottom" secondItem="S5K-l9-RH6" secondAttribute="bottom" id="X9e-Pp-AID"/>
                            <constraint firstAttribute="trailing" secondItem="aM7-Vv-i7T" secondAttribute="trailing" id="adD-Vh-b1o"/>
                            <constraint firstItem="cTK-V8-9DK" firstAttribute="top" secondItem="S5K-l9-RH6" secondAttribute="top" id="cgP-bN-KlB"/>
                            <constraint firstItem="dRs-bi-rbR" firstAttribute="leading" secondItem="nWC-9D-bgn" secondAttribute="trailing" constant="4" id="e8V-vP-gJN"/>
                            <constraint firstItem="bDi-a9-GDE" firstAttribute="trailing" secondItem="y5q-ij-2bQ" secondAttribute="trailing" id="i0y-am-PCf"/>
                            <constraint firstItem="y5q-ij-2bQ" firstAttribute="trailing" secondItem="cTK-V8-9DK" secondAttribute="trailing" id="i3J-Ei-Usp"/>
                            <constraint firstItem="Nb3-Gi-mgO" firstAttribute="bottom" secondItem="alw-iZ-G68" secondAttribute="bottom" id="iC7-9d-YMZ"/>
                            <constraint firstItem="S5K-l9-RH6" firstAttribute="leading" secondItem="Lq2-8l-rC6" secondAttribute="leading" id="jir-L9-8Xn"/>
                            <constraint firstItem="u0R-2V-BGE" firstAttribute="top" secondItem="S5K-l9-RH6" secondAttribute="bottom" id="meh-Q0-H7Z"/>
                            <constraint firstItem="y5q-ij-2bQ" firstAttribute="leading" secondItem="cTK-V8-9DK" secondAttribute="leading" id="oUR-m3-DzP"/>
                            <constraint firstItem="oqr-2W-Jf7" firstAttribute="trailing" secondItem="5yW-5P-TPY" secondAttribute="trailing" id="osf-wx-zAR"/>
                            <constraint firstItem="bDi-a9-GDE" firstAttribute="bottom" secondItem="alw-iZ-G68" secondAttribute="bottom" id="rUe-9w-lsx"/>
                            <constraint firstItem="5yW-5P-TPY" firstAttribute="top" secondItem="bDi-a9-GDE" secondAttribute="bottom" id="sqE-qD-7Lf"/>
                            <constraint firstItem="aM7-Vv-i7T" firstAttribute="top" secondItem="2W6-3U-XVS" secondAttribute="top" id="uWs-8x-Ugh"/>
                            <constraint firstItem="Nb3-Gi-mgO" firstAttribute="top" secondItem="alw-iZ-G68" secondAttribute="top" id="vfG-sA-Y8V"/>
                            <constraint firstItem="aM7-Vv-i7T" firstAttribute="leading" secondItem="2W6-3U-XVS" secondAttribute="leading" id="w1v-8X-05j"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="299.5" id="wqI-Gh-DSp"/>
                            <constraint firstItem="y5q-ij-2bQ" firstAttribute="bottom" secondItem="u0R-2V-BGE" secondAttribute="bottom" id="xGY-1h-EjS"/>
                            <constraint firstItem="SbE-dW-eei" firstAttribute="leading" secondItem="alw-iZ-G68" secondAttribute="leading" id="xqI-c6-tQp"/>
                            <constraint firstItem="alw-iZ-G68" firstAttribute="top" secondItem="u0R-2V-BGE" secondAttribute="bottom" constant="8" id="yJV-s6-UrI"/>
                            <constraint firstItem="u0R-2V-BGE" firstAttribute="leading" secondItem="S5K-l9-RH6" secondAttribute="leading" id="z9O-VU-dAU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2W6-3U-XVS" firstAttribute="leading" secondItem="HA6-UZ-LCK" secondAttribute="leading" id="Bdo-ag-fCv"/>
                    <constraint firstAttribute="bottom" secondItem="2W6-3U-XVS" secondAttribute="bottom" id="QkO-oy-3CQ"/>
                    <constraint firstItem="2W6-3U-XVS" firstAttribute="top" secondItem="HA6-UZ-LCK" secondAttribute="top" id="R4a-3I-7Oh"/>
                    <constraint firstAttribute="trailing" secondItem="2W6-3U-XVS" secondAttribute="trailing" id="tNb-3q-M6e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7TB-M6-ocR"/>
            <connections>
                <outlet property="addressLbl" destination="X4F-Go-MdE" id="6ll-64-b4Z"/>
                <outlet property="fuelNameLbl" destination="Nb3-Gi-mgO" id="bWJ-Qp-yHF"/>
                <outlet property="licensePlateLbl" destination="y5q-ij-2bQ" id="0dC-B6-UHl"/>
                <outlet property="licensePlateTitleLbl" destination="cTK-V8-9DK" id="UMQ-I2-ugZ"/>
                <outlet property="nameLbl" destination="Rln-DN-kWW" id="ORC-3S-qDF"/>
                <outlet property="physicalReceiptLbl" destination="dRs-bi-rbR" id="kF6-2S-tCE"/>
                <outlet property="physicalReceiptTitleLbl" destination="nWC-9D-bgn" id="KmR-Be-Ja8"/>
                <outlet property="profilePic" destination="Lq2-8l-rC6" id="Ktb-86-Hc7"/>
                <outlet property="requestedTimeLbl" destination="5yW-5P-TPY" id="p3n-co-Ms8"/>
                <outlet property="sendPromptBtn" destination="Ztw-Jt-nh6" id="v9E-3M-hzN"/>
                <outlet property="servicesLbl" destination="oqr-2W-Jf7" id="a4g-EN-1ag"/>
                <outlet property="startOrdrBtn" destination="mpg-DX-Qwn" id="vwa-k4-h3d"/>
                <outlet property="vehicleDetailsLbl" destination="u0R-2V-BGE" id="X3P-J1-GOL"/>
                <outlet property="vehicleDetailsTitleLbl" destination="S5K-l9-RH6" id="Fxn-p5-rhN"/>
            </connections>
            <point key="canvasLocation" x="-31.199999999999999" y="64.767616191904054"/>
        </tableViewCell>
    </objects>
</document>
