<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserAccountCell" rowHeight="65" id="KGk-i7-Jjw" customClass="UserAccountCell" customModule="FuelSrv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-GA-X8i" customClass="RoundedView" customModule="FuelSrv" customModuleProvider="target">
                        <rect key="frame" x="16" y="4" width="303" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VehicleDetails" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-nd-j8v">
                                <rect key="frame" x="8" y="15.5" width="261" height="21.5"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.19607843137254902" green="0.22352941176470587" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="379-Sj-Htx">
                                <rect key="frame" x="273" y="8" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="379-Sj-Htx" secondAttribute="height" multiplier="1:1" id="Cse-FJ-LCx"/>
                                    <constraint firstAttribute="height" constant="22" id="zlY-Ys-yNQ"/>
                                </constraints>
                                <state key="normal" image="Menu Dots"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="379-Sj-Htx" firstAttribute="top" secondItem="FBs-GA-X8i" secondAttribute="top" constant="8" id="6fY-6E-RF9"/>
                            <constraint firstItem="379-Sj-Htx" firstAttribute="leading" secondItem="2Um-nd-j8v" secondAttribute="trailing" constant="4" id="cUd-Fp-iSL"/>
                            <constraint firstAttribute="trailing" secondItem="379-Sj-Htx" secondAttribute="trailing" constant="8" id="d9k-XC-8c5"/>
                            <constraint firstItem="2Um-nd-j8v" firstAttribute="leading" secondItem="FBs-GA-X8i" secondAttribute="leading" constant="8" id="wn6-KA-23r"/>
                            <constraint firstItem="2Um-nd-j8v" firstAttribute="centerY" secondItem="FBs-GA-X8i" secondAttribute="centerY" id="z2y-eS-Q7u"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-Jl-rFr">
                        <rect key="frame" x="167.5" y="30.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fUX-Jl-rFr" firstAttribute="centerX" secondItem="FBs-GA-X8i" secondAttribute="centerX" id="572-1Q-I7v"/>
                    <constraint firstAttribute="bottom" secondItem="FBs-GA-X8i" secondAttribute="bottom" constant="8" id="8cY-Xd-lRB"/>
                    <constraint firstItem="FBs-GA-X8i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qba-Lb-vyG"/>
                    <constraint firstAttribute="trailing" secondItem="FBs-GA-X8i" secondAttribute="trailing" constant="16" id="YFi-VO-r5k"/>
                    <constraint firstItem="FBs-GA-X8i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hI8-UL-irw"/>
                    <constraint firstItem="fUX-Jl-rFr" firstAttribute="centerY" secondItem="FBs-GA-X8i" secondAttribute="centerY" id="ovz-Hp-I5U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="FBs-GA-X8i" id="Tf3-Pd-BAy"/>
                <outlet property="errorLbl" destination="fUX-Jl-rFr" id="Nu5-lI-HcS"/>
                <outlet property="vehicleBtn" destination="379-Sj-Htx" id="zFu-38-5WX"/>
                <outlet property="vehicleDetailsLbl" destination="2Um-nd-j8v" id="jMO-q9-9gf"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Menu Dots" width="150.85714721679688" height="150.85714721679688"/>
    </resources>
</document>
